# JavaCardWalletStuff

./: README.md
AppsFrom/: FeiTian KMC Replace Tool.rar  README.md
ErrorGenerator/: README.md  pom.xml
HostApps/Android/forTON/Latest_October/JuBiterSDKDemo/app/: build.gradle  local.properties
HostApps/Android/forTON/Latest_October/JuBiterSDKDemo/app/src/androidTest/java/com/jubiter/sdk/example/: ExampleInstrumentedTest.java
HostApps/Android/forTON/Latest_October/JuBiterSDKDemo/app/src/main/: AndroidManifest.xml
HostApps/Android/forTON/Latest_October/JuBiterSDKDemo/app/src/main/java/com/jubiter/sdk/example/: BleDeviceAdapter.java  DeviceListDialog.java  MainActivity.java  ThreadUtils.java
HostApps/Android/forTON/Latest_October/JuBiterSDKDemo/app/src/main/java/com/jubiter/sdk/example/apduUtils/: CoinManagerApduCommandsStuff.java  TonAppletApduCommands.java
HostApps/Android/forTON/Latest_October/JuBiterSDKDemo/app/src/main/java/com/jubiter/sdk/example/dialogs/: ChangePinDialog.java  VerifyPinDialog.java
HostApps/Android/forTON/Latest_October/JuBiterSDKDemo/app/src/main/java/com/jubiter/sdk/example/utils/: ByteArrayHelper.java
HostApps/Android/forTON/Latest_October/JuBiterSDKDemo/app/src/main/res/layout/: activity_main.xml  dialog_verify_pin.xml
HostApps/Android/forTON/Latest_October/JuBiterSDKDemo/app/src/test/java/com/jubiter/sdk/example/: ExampleUnitTest.java
HostApps/Android/fromJubiter/Client2Device SDK for Android (BLE)/JubSDKTestDemo/app/: build.gradle
HostApps/Android/fromJubiter/Client2Device SDK for Android (BLE)/JubSDKTestDemo/app/src/androidTest/java/com/jubiter/sdk/demo/: ExampleInstrumentedTest.java
HostApps/Android/fromJubiter/Client2Device SDK for Android (BLE)/JubSDKTestDemo/app/src/main/: AndroidManifest.xml
HostApps/Android/fromJubiter/Client2Device SDK for Android (BLE)/JubSDKTestDemo/app/src/main/java/com/jubiter/sdk/demo/: MainActivity.java
HostApps/Android/fromJubiter/Client2Device SDK for Android (BLE)/JubSDKTestDemo/app/src/main/java/com/jubiter/sdk/demo/ble/: BluetoothKeyApi.java  BtDeviceAdapter.java  FtBTConnectCallback.java
HostApps/Android/fromJubiter/Client2Device SDK for Android (BLE)/JubSDKTestDemo/app/src/main/java/com/jubiter/sdk/demo/impl/: JubiterImpl.java
HostApps/Android/fromJubiter/Client2Device SDK for Android (BLE)/JubSDKTestDemo/app/src/main/java/com/jubiter/sdk/demo/jubnative/: InnerDiscCallback.java  InnerScanCallback.java
HostApps/Android/fromJubiter/Client2Device SDK for Android (BLE)/JubSDKTestDemo/app/src/main/res/drawable/: setbar_bg.xml
HostApps/Android/fromJubiter/Client2Device SDK for Android (BLE)/JubSDKTestDemo/app/src/main/res/layout/: activity_main.xml  activity_time_test.xml  dialog_verify_pin.xml
HostApps/Android/fromJubiter/Client2Device SDK for Android (BLE)/JubSDKTestDemo/app/src/main/res/values/: colors.xml
JCIDEProjects(Applets)/: README.md
(+530 files in other folders)
