The sequence of APDU commands to personalize and test applet on simulator using pyApduTool:

00 A4 04 00 0C 31 31 32 32 33 33 34 34 35 35 36 36 00 (SELECT)

B0 C1 00 00 (GET_APP_INFO)

B0 90 00 00 (SET_MODE)

-------------------------------------------

B0 C1 00 00 (GET_APP_INFO)

B0 A7 00 00 (GET_PUBLIC_KEY_WITH_DEFAULT_HD_PATH)

B0 A0 00 00 14 13 6D 2F 34 34 27 2F 31 37 31 27 2F 30 27 2F 30 27 2F 30 27 (GET_PUBLIC_KEY for HD path m/44’/171’/0’/0’/0’)

--------------------------

B0 A2 00 00 04 35 35 35 35 (VERIFY_PIN)

B0 A5 00 00 05 00 04 01 01 01 01 42 (SIGN_SHORT_MESSAGE_WITH_DEFAULT_PATH)

--------------------------

B0 A2 00 00 04 35 35 35 35 (VERIFY_PIN)

B0 A3 00 00 1A 00 04 01 01 01 01 13 6D 2F 34 34 27 2F 31 37 31 27 2F 30 27 2F 30 27 2F 30 27 42 (SIGN_SHORT_MESSAGE for HD path m/44’/171’/0’/0’/0’)

--------------------------

B0 A2 00 00 04 35 35 35 35 (VERIFY_PIN)

B0 C0 01 00 01 01 01 01 01 (SET_DATA_FOR_SIGNING)

B0 A6 00 00 42 (SIGN_MESSAGE_WITH_DEFAULT_PATH)

--- test big data signing

B0 C0 00 00 01 01 01 01 01 (SET_DATA_FOR_SIGNING)

B0 C0 01 00 01 01 01 01 (SET_DATA_FOR_SIGNING)

B0 A2 00 00 04 35 35 35 35 (VERIFY_PIN)

B0 A6 00 00 42 (SIGN_MESSAGE_WITH_DEFAULT_PATH)

-------------------------

B0 C0 00 00 01 01 01 01 01 (SET_DATA_FOR_SIGNING)

B0 C0 01 00 01 01 01 01 (SET_DATA_FOR_SIGNING)

B0 A2 00 00 04 35 35 35 35 (VERIFY_PIN)

B0 A4 00 00 14 13 6D 2F 34 34 27 2F 31 37 31 27 2F 30 27 2F 30 27 2F 30 27 42 (SIGN_STORED_MESSAGE for HD path m/44’/171’/0’/0’/0’)


B0 F0 00 00 04 06 06 06 06(UNBLOCK_PIN)