﻿----------------------------------------------------------------  
2019-07-08  1.1.2.0
    1.Add the keyset view of SCP02
    2.Modify the format of static keyset and settings data.
    
----------------------------------------------------------------  
2019-06-13  1.1.1.0
    1.Add. Apply the certificate to local settings while get certificate from device. 
    2.Modify the Chinese description in JuBiter Wallet Manager.
    3.Modify the release process.
   
----------------------------------------------------------------  
2019-03-27  1.1.0.9
    1.Add TLV manager tool.

----------------------------------------------------------------  
2019-02-21  1.1.0.8
    1.解决读写器未上电连接时，CardManager/COSManager中的部分按键操作会导致崩溃的问题
    2.修改PDF文件打不开的问题

----------------------------------------------------------------  
2019-01-31  1.1.0.7
    1.增加PDF阅读器，可通过File->open，打开PDF文档；
    2.帮助增加用户手册菜单，历史版本说明菜单；
    3.完成一键发布
    4.修改图标
    5.添加安全内容管理工具；

----------------------------------------------------------------  
2019-01-10  1.1.0.5
    1.WalletManager增加管理指令；COSManager打开enable限制
    2.添加HexEditor工具以及停靠规则
    3.CapFile及其组件可以在HexEditor中查看
    4.CardData数据解析
    5.添加ATRManager的数据解析功能

----------------------------------------------------------------  
2018-07-15  1.0.0.0
    1.优化发布选项，支持脚本功能
    2.修改配置服务器对话框位置等
    3.整理Reader的管理方式
    4.先使用现有的算法工具

----------------------------------------------------------------  
2018-06-22  0.1.0.0
    1.添加dongleBLE功能
    2.解决打包时的功能配置
    3.修改获取证书不正确的问题
    4.解决IncludeHostID的切换后，安全通道建立不成功问题
    
----------------------------------------------------------------  
2018-06-19  0.0.9.0
    1.增加CAP文件Decompiler功能
    2.增加反编译后的文件显示功能
    3.解决发布后，执行不正确的问题；解决cap file info 入口decompiler的功能
    4.完善cap dump 功能

----------------------------------------------------------------  
2018-06-14  0.0.8.0
    1.工具发布自动化
    2.添加 fido ble 支持
    2.增加单步执行脚本 的功能

----------------------------------------------------------------  
2018-06-01  0.0.7.1
    1.Jubiter参数解析
    2.Jubiter参数配置解析
    
----------------------------------------------------------------  
2018-05-23  0.0.6.0
    1.添加HID的读写器支持
    2.更新COS参数读取与设置功能 
    3.解决scp11c脚本生成 时，下载cap前的扩展命令支持
    4.解决scp11c脚本生成与下载
    5.解决在建立安全通道情况下，获取设备证书出错的问题

----------------------------------------------------------------  
2018-05-15  0.0.5.2
    1.增加Jubiter硬件钱包管理工具JubiterWalletManager
    2.完善SCP11的命令及操作

----------------------------------------------------------------  
2018-02-27  0.0.5.1    
    1.Add Certificate Data item edit, and prepare signaure generate dialog.
    2.split log trace view and Shell view
    3.Modify the SCP11 command GUI
    4.implement the SCP11 Command

2018-02-09  0.0.5.0
    1.Add GUI Design; 
    2.Add images floder
    3.Add JCFileInfo panel
    4.Add SCP11Manager panel
    5.Add ConstantLookup Dialog
    6.Modify PDFFreedom
    7.Add TokenManager Dialog for Install
    8.fix other bugs.
    9.modify the reader list refresh problem

----------------------------------------------------------------  
2018-01-31  0.0.4.6    
    1.fixed the install dialog, add privilege modification function
    
----------------------------------------------------------------  
2018-01-22  0.0.4.5
    1.删除不用的菜单；增加PDFFreedom工具
    2.Add the template of user manual.
    3.Add Java card file info tool
    
----------------------------------------------------------------  
2018-01-11  0.0.4.4
    1.扩展读写器选择支持非 pcsc 读写器；完善 pcsc 读写器连接实现
    2.新增COS Manager Pannel，用于呈现原来CardManager中的COSParamPannel
    
----------------------------------------------------------------  
2017-11-22  0.0.4.3
    1.添加日志颜色显示以及APDU日志打印；
    2.添加CryptoTool.py脚本；
    3.整理atrmakerdlg.py; 
    4.CardManager.py增加AUTH按钮
    5.CardManager增加列文件的功能
    6.CardManager针对主安全域 的一些操作
    
----------------------------------------------------------------  
2017-11-11  0.0.4.0
    1.添加atr解析生成工具
    
----------------------------------------------------------------  
2015-09-08  0.0.0.1
    1.基础架构搭建完成；
    2.列出读写器；
    3.卡片管理界面完善。
----------------------------------------------------------------  