<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="23dp">

    <TextView
        android:id="@+id/label_old"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="13dp"
        android:text="Old PIN:" />

    <EditText
        android:id="@+id/old_pin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number" />

    <TextView
        android:id="@+id/label_new"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="13dp"
        android:text="New PIN:" />

    <EditText
        android:id="@+id/new_pin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number" />

    <Button
        android:id="@+id/btn_sure"
        style="@android:style/Widget.Material.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="Ok" />

</LinearLayout>