<JavaCardProject name="CoinPassBIO" version="2">
<USER>
<PKG name="com.ftsafe.CoinPassBIO" aid="D1 56 00 01 32 83 00 42 4C 44 00 00 42 54 43" major="1" minor="0">
<APPLET aid="D1 56 00 01 32 83 00 42 4C 44 00 00 42 54 43 01" instanceaid="" parameter="" authority="" privileges="" index="0" name="CoinPassBIO"/>
<CLASS name="IO"/>
<CLASS name="Common"/>
<CLASS name="Base58"/>
<CLASS name="Error"/>
<CLASS name="UI"/>
<CLASS name="CashAddres"/>
<CLASS name="Address"/>
</PKG>
</USER>
<BuildPropertyConfig>
<JCKit_Option>
<OutType>CAP</OutType>
<_SupportInt>1</_SupportInt>
<_verbos>0</_verbos>
<_nowarn>0</_nowarn>
<_debug>1</_debug>
<_nobanner>0</_nobanner>
<_noverify>0</_noverify>
<_mask>0</_mask>
<_Adddition/>
</JCKit_Option>
<JavaCompilerOption>
<_Source>1.5</_Source>
<_Target>1.5</_Target>
<_Encoding>GBK</_Encoding>
<_GenAllDegugInfo>1</_GenAllDegugInfo>
<_GenNoWarnings>0</_GenNoWarnings>
<_OutputAboutCompilerDoing>0</_OutputAboutCompilerDoing>
<_OutputWhereDeprecatedApisAre>1</_OutputWhereDeprecatedApisAre>
<_Adddition/>
</JavaCompilerOption>
<Buildpaths>
<ClasspathEntry>
<CPE_CONTAINER name="java_card_kit-2_2_2" kind="K_DEFAULT_SYSTEM_JCRE"/>
<CPE_CONTAINER name="Jubiter SE" kind="K_FOLDER"/>
</ClasspathEntry>
<ConvertorBinDirPath/>
</Buildpaths>
<LocalJavaHome JavaHome="C:\JavaCardKit\JDK"/>
</BuildPropertyConfig>
<solution_relate_to_project/>
</JavaCardProject>
