{#
    scrolls/layout.html
    ~~~~~~~~~~~~~~~~~~~

    Sphinx layout template for the scrolls theme, originally written
    by Armin Ronacher.

    :copyright: Copyright 2007-2016 by the Sphinx team, see AUTHORS.
    :license: BSD, see LICENSE for details.
#}
{%- extends "basic/layout.html" %}
{% set script_files = script_files + ['_static/theme_extras.js'] %}
{% set css_files = css_files + ['_static/print.css'] %}
{# do not display relbars #}
{% block relbar1 %}{% endblock %}
{% block relbar2 %}{% endblock %}
{% block content %}
    <div id="content">
      <div class="header">
        <h1 class="heading"><a href="{{ pathto('index') }}"
          title="back to the documentation overview"><span>{{ title|striptags|e }}</span></a></h1>
      </div>
      <div class="relnav" role="navigation" aria-label="related navigation">
        {%- if prev %}
        <a href="{{ prev.link|e }}">&laquo; {{ prev.title }}</a> |
        {%- endif %}
        <a href="{{ pathto(current_page_name) if current_page_name else '#' }}">{{ title }}</a>
        {%- if next %}
        | <a href="{{ next.link|e }}">{{ next.title }} &raquo;</a>
        {%- endif %}
      </div>
      <div id="contentwrapper">
        {%- if display_toc %}
        <div id="toc" role="navigation" aria-label="table of contents navigation">
          <h3>{{ _('Table Of Contents') }}</h3>
          {{ toc }}
        </div>
        {%- endif %}
        {% block body %}{% endblock %}
      </div>
    </div>
{% endblock %}
