﻿# For documentation, see http://www.sumatrapdfreader.org/settings3.2.html

MainWindowBackground = #80fff200
EscToExit = false
ReuseInstance = false
UseSysColors = false
RestoreSession = true

FixedPageUI [
	TextColor = #000000
	BackgroundColor = #ffffff
	SelectionColor = #f5fc0c
	WindowMargin = 2 4 2 4
	PageSpacing = 4 4
]
EbookUI [
	FontName = Georgia
	FontSize = 12.5
	TextColor = #5f4b32
	BackgroundColor = #fbf0d9
	UseFixedPageUI = false
]
ComicBookUI [
	WindowMargin = 0 0 0 0
	PageSpacing = 4 4
	CbxMangaMode = false
]
ChmUI [
	UseFixedPageUI = false
]
ExternalViewers [
]
ShowMenubar = true
ReloadModifiedDocuments = true
FullPathInTitle = false
ZoomLevels = 8.33 12.5 18 25 33.33 50 66.67 75 100 125 150 200 300 400 600 800 1000 1200 1600 2000 2400 3200 4800 6400
ZoomIncrement = 0

PrinterDefaults [
	PrintScale = shrink
]
ForwardSearch [
	HighlightOffset = 0
	HighlightWidth = 15
	HighlightColor = #6581ff
	HighlightPermanent = false
]
CustomScreenDPI = 0

RememberStatePerDocument = true
UiLanguage = en
ShowToolbar = true
ShowFavorites = false
AssociateSilently = false
CheckForUpdates = true
RememberOpenedFiles = true
EnableTeXEnhancements = false
DefaultDisplayMode = automatic
DefaultZoom = fit page
WindowState = 1
WindowPos = 323 169 1129 722
ShowToc = true
SidebarDx = 198
TocDy = 0
ShowStartPage = false
UseTabs = true

FileStates [
	[
		FilePath = E:\SVN\javacard\javacardOS_SEC\Tools_Apps\tools\SCPlatform\SCPlatform\Publish\JuBiterWalletManager_2019_07_17_15_41_49_v1.1.2.0\JuBiterWalletManager\JuBiterWalletManager_User_Manual.pdf
		Favorites [
		]
		IsPinned = false
		IsMissing = false
		OpenCount = 1
		UseDefaultState = false
		DisplayMode = continuous
		ScrollPos = -1 -1
		PageNo = 14
		Zoom = fit page
		Rotation = 0
		WindowState = 1
		WindowPos = 323 169 1129 722
		ShowToc = true
		SidebarDx = 198
		DisplayR2L = false
		ReparseIdx = 0
	]
	[
		FilePath = E:\SVN\javacard\javacardOS_SEC\Tools_Apps\tools\SCPlatform\SCPlatform\UserManual\SCPlatform_User_Manual.pdf
		Favorites [
		]
		IsPinned = false
		IsMissing = false
		OpenCount = 0
		UseDefaultState = false
		DisplayMode = continuous
		ScrollPos = -1 -1
		PageNo = 10
		Zoom = fit page
		Rotation = 0
		WindowState = 1
		WindowPos = 323 169 1129 722
		ShowToc = true
		SidebarDx = 198
		DisplayR2L = false
		ReparseIdx = 0
	]
	[
		FilePath = ..\..\UserManual\SCPlatform_User_Manual.pdf
		Favorites [
		]
		IsPinned = false
		IsMissing = false
		OpenCount = 0
		UseDefaultState = false
		DisplayMode = continuous
		ScrollPos = -1 406
		PageNo = 10
		Zoom = fit width
		Rotation = 0
		WindowState = 1
		WindowPos = 323 169 1129 722
		ShowToc = true
		SidebarDx = 198
		DisplayR2L = false
		ReparseIdx = 0
	]
]
SessionData [
]
TimeOfLastUpdateCheck = 0 0
OpenCountWeek = 445

# Settings after this line have not been recognized by the current version
