// converted by version 1.3
// on Wed Oct 16 22:19:48 MSK 2019

.package tonwallet {
	.aid 0x31:0x31:0x32:0x32:0x33:0x33:0x34:0x34:0x35:0x35:0x36:0x36;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.5;		//javacard/framework
		0xA0:0x0:0x0:0x1:0x51:0x0 1.0;		//org/globalplatform
		0xD1:0x56:0x0:0x1:0x32:0x0:0xC 1.0;		//com/ftsafe/javacard/debug
		0xD1:0x56:0x0:0x1:0x32:0x0:0xA 1.0;		//com/ftsafe/javacardx/btcmgr
		0xD1:0x56:0x0:0x1:0x32:0x0:0xB 1.0;		//com/ftsafe/security
		0xA0:0x0:0x0:0x0:0x62:0x1:0x2 1.5;		//javacard/security
	}

	.applet {
		0x31:0x31:0x32:0x32:0x33:0x33:0x34:0x34:0x35:0x35:0x36:0x36:0x0 TonWalletApplet;
	}

	.constantPool {
		// 0
		instanceFieldRef short CryptoHandler/sigLen;
		// 1
		instanceFieldRef short CryptoHandler/numberOfBytesReceived;
		// 2
		instanceFieldRef short CryptoHandler/dataForSigningTotalLen;
		// 3
		instanceFieldRef byte[] CryptoHandler/dataForSigning;
		// 4
		instanceFieldRef byte[] CryptoHandler/tmpBuffer;
		// 5
		instanceFieldRef byte[] TonCryptoHandler/keyBuf;
		// 6
		instanceFieldRef byte[] TonCryptoHandler/rootPath;
		// 7
		instanceFieldRef byte[] TonCryptoHandler/rootPathInLV;
		// 8
		instanceFieldRef 5.6 TonCryptoHandler/params;
		// 9
		instanceFieldRef 5.4 TonCryptoHandler/publicKey;
		// 10
		instanceFieldRef 6.15 TonCryptoHandler/sig;
		// 11
		instanceFieldRef CryptoHandler TonWalletApplet/cryptoHandler;
		// 12
		staticFieldRef byte CommonHandler/APP_INFO_OUTPUT_SIZE;
		// 13
		virtualMethodRef 1.10.6()S;		// setIncomingAndReceive()S
		// 14
		staticMethodRef 1.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 15
		staticMethodRef 1.16.2([BS[BSS)S;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
		// 16
		staticMethodRef 1.16.6([BSS)S;		// javacard/framework/Util.setShort([BSS)S
		// 17
		staticMethodRef 3.0.2(B)V;		// com/ftsafe/javacard/debug/DebugHelper.print(B)V
		// 18
		classRef 1.9;		// javacard/framework/OwnerPIN
		// 19
		staticMethodRef 1.9.0(BB)V;		// javacard/framework/OwnerPIN.<init>(BB)V
		// 20
		staticFieldRef 1.9 PinHandler/unblockingPin;
		// 21
		virtualMethodRef 1.9.8([BSB)V;		// update([BSB)V
		// 22
		staticFieldRef short PinHandler/maxPinTries;
		// 23
		staticFieldRef short PinHandler/numPinFails;
		// 24
		virtualMethodRef 1.9.2()B;		// getTriesRemaining()B
		// 25
		staticMethodRef 4.0.7(B[BSS)S;		// com/ftsafe/javacardx/btcmgr/CoinManager.verifyPIN(B[BSS)S
		// 26
		virtualMethodRef 1.9.1([BSB)Z;		// check([BSB)Z
		// 27
		staticMethodRef CryptoHandler/<init>()V;
		// 28
		virtualMethodRef 1.10.8(SS)V;		// setOutgoingAndSend(SS)V
		// 29
		classRef 1.13;		// javacard/framework/SystemException
		// 30
		staticMethodRef 0.0.0()V;		// java/lang/Object.<init>()V
		// 31
		staticMethodRef 5.6.0(S)Lcom/ftsafe/security/NamedParameterSpec;;		// com/ftsafe/security/NamedParameterSpec.getInstance(S)Lcom/ftsafe/security/NamedParameterSpec;
			.descriptor	Lcom/ftsafe/security/NamedParameterSpec;	5.6;

		// 32
		virtualMethodRef 1.10.1()[B;		// getBuffer()[B
		// 33
		staticMethodRef 5.10.1(Lcom/ftsafe/security/NamedParameterSpec;SZ)Ljavacard/security/Key;;		// com/ftsafe/security/KeyBuilderX.buildXECKey(Lcom/ftsafe/security/NamedParameterSpec;SZ)Ljavacard/security/Key;
			.descriptor	Lcom/ftsafe/security/NamedParameterSpec;	5.6;
			.descriptor	Ljavacard/security/Key;	6.0;

		// 34
		classRef 5.4;		// com/ftsafe/security/XECPublicKey
		// 35
		staticMethodRef 2.3.8(B)Z;		// org/globalplatform/GPSystem.setCardContentState(B)Z
		// 36
		staticMethodRef 6.15.2(BBBZ)Ljavacard/security/Signature;;		// javacard/security/Signature.getInstance(BBBZ)Ljavacard/security/Signature;
			.descriptor	Ljavacard/security/Signature;	6.15;

		// 37
		staticMethodRef 1.8.13(SB)[B;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
		// 38
		staticMethodRef 4.0.5([BSS[BS[BS)S;		// com/ftsafe/javacardx/btcmgr/CoinManager.getCoinPubData([BSS[BS[BS)S
		// 39
		staticMethodRef 1.16.4([BS)S;		// javacard/framework/Util.getShort([BS)S
		// 40
		staticMethodRef 4.0.11(S[BSS[BS[BSS)S;		// com/ftsafe/javacardx/btcmgr/CoinManager.signCoinDataED25519(S[BSS[BS[BSS)S
		// 41
		virtualMethodRef 1.10.7()S;		// setOutgoing()S
		// 42
		virtualMethodRef 1.10.9(S)V;		// setOutgoingLength(S)V
		// 43
		virtualMethodRef 1.10.5([BSS)V;		// sendBytesLong([BSS)V
		// 44
		classRef 6.12;		// javacard/security/CryptoException
		// 45
		virtualMethodRef 6.15.3(Ljavacard/security/Key;B)V;		// init(Ljavacard/security/Key;B)V
			.descriptor	Ljavacard/security/Key;	6.0;

		// 46
		virtualMethodRef 6.15.7([BSS[BSS)Z;		// verify([BSS[BSS)Z
		// 47
		virtualMethodRef 6.12.1()S;		// getReason()S
		// 48
		staticMethodRef 1.3.0()V;		// javacard/framework/Applet.<init>()V
		// 49
		classRef TonCryptoHandler;
		// 50
		staticMethodRef TonCryptoHandler/<init>()V;
		// 51
		staticMethodRef 2.3.1()B;		// org/globalplatform/GPSystem.getCardContentState()B
		// 52
		classRef TonWalletApplet;
		// 53
		staticMethodRef TonWalletApplet/<init>()V;
		// 54
		virtualMethodRef 1.3.2([BSB)V;		// register([BSB)V
		// 55
		virtualMethodRef 1.3.3()Z;		// selectingApplet()Z
		// 56
		staticMethodRef 4.0.10(B)S;		// com/ftsafe/javacardx/btcmgr/CoinManager.setCurve(B)S
		// 57
		staticMethodRef PinHandler/writeMaxPinTries(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 58
		staticMethodRef PinHandler/writeUnblockingPin(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 59
		staticMethodRef CommonHandler/finishPersonalization(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 60
		staticMethodRef CommonHandler/getAppInfo(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 61
		virtualMethodRef CryptoHandler/getPublicKey(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 62
		virtualMethodRef CryptoHandler/getPublicKeyWithDefaultHDPath(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 63
		virtualMethodRef CryptoHandler/setDataForSigning(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 64
		virtualMethodRef CryptoHandler/signShortMessage(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 65
		virtualMethodRef CryptoHandler/signStoredMessage(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 66
		virtualMethodRef CryptoHandler/signShortMessageWithDefaultPath(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 67
		virtualMethodRef CryptoHandler/signStoredMessageWithDefaultPath(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 68
		virtualMethodRef CryptoHandler/verifySignature(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 69
		virtualMethodRef CryptoHandler/verifySignatureWithDefaultPath(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 70
		staticMethodRef PinHandler/checkPin(Ljavacard/framework/APDU;)Z;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 71
		staticMethodRef PinHandler/getMaxPinTries(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 72
		staticMethodRef PinHandler/getLeftPinTries(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 73
		staticMethodRef PinHandler/unblockPin(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 74
		staticMethodRef PinHandler/getLeftUnblockingPinTries(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

	}

	.class public CommonHandler 0 extends 0.0 {		// extends java/lang/Object

		.fields {
			private static byte APP_INFO_OUTPUT_SIZE = 1;		// B
		}

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 30;		// java/lang/Object.<init>()V
					return;
		}

		.method public static finishPersonalization(Ljavacard/framework/APDU;)V 1 {
			.stack 2;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_0;
					invokevirtual 32;		// getBuffer()[B
					astore_1;
				L1:	aload_1;
					sconst_2;
					baload;
					sstore_2;
				L2:	sload_2;
					ifne L4;
				L3:	bspush 55;
					invokestatic 35;		// org/globalplatform/GPSystem.setCardContentState(B)Z
					pop;
					goto L5;
				L4:	bspush 23;
					invokestatic 35;		// org/globalplatform/GPSystem.setCardContentState(B)Z
					pop;
				L5:	return;
		}

		.method public static getAppInfo(Ljavacard/framework/APDU;)V 2 {
			.stack 3;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_0;
					invokevirtual 32;		// getBuffer()[B
					astore_1;
				L1:	aload_1;
					sconst_0;
					invokestatic 51;		// org/globalplatform/GPSystem.getCardContentState()B
					bastore;
					aload_0;
					sconst_0;
					getstatic_b 12;		// byte tonwallet/CommonHandler.APP_INFO_OUTPUT_SIZE
					invokevirtual 28;		// setOutgoingAndSend(SS)V
					return;
		}

	}

	.class public Constants 1 extends 0.0 {		// extends java/lang/Object

		.fields {
			public static final short SW_AUTH_FAILED = -25598;		// S
			public static final short SW_INVALID_PARAMETER = -25585;		// S
			public static final short SW_IDENTITY_BLOCKED = -25588;		// S
			public static final short SW_INCORRECT_P1 = -25584;		// S
			public static final short SW_INCORRECT_P2 = -25583;		// S
			public static final short SW_UNAUTHORIZED = -25594;		// S
			public static final short SW_UNSUPPORTED_FEATURE = -25595;		// S
			public static final short SW_INCORRECT_ALG = -25591;		// S
			public static final short SW_DATA_FOR_SIGNING_IS_TOO_LONG = -25590;		// S
			public static final short SW_OPERATION_NOT_ALLOWED = -25597;		// S
			public static final short SW_INTERNAL_ERROR = -25345;		// S
			public static final short SW_INCORRECT_PIN = 28417;		// S
			public static final short SW_PIN_TRIES_EXPIRED = 28418;		// S
			public static final short SW_SET_CURVE_FAILED = 28419;		// S
			public static final short SW_GET_COIN_PUB_DATA_FAILED = 28420;		// S
			public static final short SW_SIGN_DATA_FAILED = 28421;		// S
			public static final byte APP_INSTALLED = 7;		// B
			public static final byte APP_PERSONALIZED = 23;		// B
			public static final byte APP_BLOCKED = 39;		// B
			public static final byte APP_DEVELOPER_MODE = 55;		// B
			public static final byte PIN_LENGTH = 4;		// B
		}

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 30;		// java/lang/Object.<init>()V
					return;
		}

	}

	.class public abstract CryptoHandler 2 extends 0.0 {		// extends java/lang/Object

		.fields {
			protected short sigLen 0;		// S
			protected short numberOfBytesReceived 1;		// S
			protected short dataForSigningTotalLen 2;		// S
			protected byte[] dataForSigning 3;		// [B
			protected byte[] tmpBuffer 4;		// [B
			public static final short DATA_FOR_SIGNING_MAX_SIZE_IN_BYTES = 2048;		// S
			public static final short SIGNATURE_MAX_SIZE_IN_BYTES = 100;		// S
			public static final short TMP_BUFFER_SIZE = 512;		// S
		}

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
			setDataForSigning(Ljavacard/framework/APDU;)V;
			getPublicKey(Ljavacard/framework/APDU;)V;
			getPublicKeyWithDefaultHDPath(Ljavacard/framework/APDU;)V;
			signShortMessage(Ljavacard/framework/APDU;)V;
			signStoredMessage(Ljavacard/framework/APDU;)V;
			signShortMessageWithDefaultPath(Ljavacard/framework/APDU;)V;
			signStoredMessageWithDefaultPath(Ljavacard/framework/APDU;)V;
			verifySignature(Ljavacard/framework/APDU;)V;
			verifySignatureWithDefaultPath(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 3;
			.locals 1;

				L0:	aload_0;
					invokespecial 30;		// java/lang/Object.<init>()V
					aload_0;
					sconst_0;
					putfield_s 0;		// short tonwallet/CryptoHandler.sigLen
					aload_0;
					sconst_0;
					putfield_s 1;		// short tonwallet/CryptoHandler.numberOfBytesReceived
					aload_0;
					sconst_0;
					putfield_s 2;		// short tonwallet/CryptoHandler.dataForSigningTotalLen
				L1:	aload_0;
					sspush 2048;
					sconst_2;
					invokestatic 37;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putfield_a 3;		// reference tonwallet/CryptoHandler.dataForSigning
				L2:	goto L5;
				L3:	astore_1;
				L4:	aload_0;
					sspush 2048;
					newarray 11;
					putfield_a 3;		// reference tonwallet/CryptoHandler.dataForSigning
				L5:	aload_0;
					sspush 512;
					sconst_2;
					invokestatic 37;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putfield_a 4;		// reference tonwallet/CryptoHandler.tmpBuffer
				L6:	goto L9;
				L7:	astore_1;
				L8:	aload_0;
					sspush 512;
					newarray 11;
					putfield_a 4;		// reference tonwallet/CryptoHandler.tmpBuffer
				L9:	return;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L1 L2 L3 29;
				L5 L6 L7 29;
			}
		}

		.method public setDataForSigning(Ljavacard/framework/APDU;)V 1 {
			.stack 5;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 32;		// getBuffer()[B
					astore_2;
				L1:	aload_2;
					sconst_4;
					baload;
					sspush 255;
					sand;
					sstore_3;
				L2:	aload_1;
					invokevirtual 13;		// setIncomingAndReceive()S
					sstore 4;
				L3:	getfield_s_this 1;		// short tonwallet/CryptoHandler.numberOfBytesReceived
					ifne L5;
				L4:	aload_0;
					sconst_2;
					putfield_s 1;		// short tonwallet/CryptoHandler.numberOfBytesReceived
				L5:	sload_3;
					sload 4;
					if_scmpne L7;
				L6:	getfield_s_this 1;		// short tonwallet/CryptoHandler.numberOfBytesReceived
					sspush 2048;
					if_scmple L8;
				L7:	sspush 26368;
					invokestatic 14;		// javacard/framework/ISOException.throwIt(S)V
				L8:	aload_2;
					sconst_5;
					getfield_a_this 3;		// reference tonwallet/CryptoHandler.dataForSigning
					getfield_s_this 1;		// short tonwallet/CryptoHandler.numberOfBytesReceived
					sload_3;
					invokestatic 15;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_2;
					sconst_2;
					baload;
					sstore 5;
				L9:	aload_0;
					dup;
					getfield_s 1;		// short tonwallet/CryptoHandler.numberOfBytesReceived
					sload_3;
					sadd;
					putfield_s 1;		// short tonwallet/CryptoHandler.numberOfBytesReceived
					sload 5;
					sconst_1;
					if_scmpne L13;
				L10:	aload_0;
					getfield_s_this 1;		// short tonwallet/CryptoHandler.numberOfBytesReceived
					putfield_s 2;		// short tonwallet/CryptoHandler.dataForSigningTotalLen
					getfield_s_this 2;		// short tonwallet/CryptoHandler.dataForSigningTotalLen
					sspush 2048;
					if_scmple L12;
				L11:	sspush -25590;
					invokestatic 14;		// javacard/framework/ISOException.throwIt(S)V
				L12:	getfield_a_this 3;		// reference tonwallet/CryptoHandler.dataForSigning
					sconst_0;
					getfield_s_this 2;		// short tonwallet/CryptoHandler.dataForSigningTotalLen
					sconst_2;
					ssub;
					invokestatic 16;		// javacard/framework/Util.setShort([BSS)S
					pop;
					getfield_a_this 3;		// reference tonwallet/CryptoHandler.dataForSigning
					sconst_0;
					baload;
					invokestatic 17;		// com/ftsafe/javacard/debug/DebugHelper.print(B)V
					getfield_a_this 3;		// reference tonwallet/CryptoHandler.dataForSigning
					sconst_1;
					baload;
					invokestatic 17;		// com/ftsafe/javacard/debug/DebugHelper.print(B)V
					aload_0;
					sconst_0;
					putfield_s 1;		// short tonwallet/CryptoHandler.numberOfBytesReceived
				L13:	return;
		}

		.method public abstract getPublicKey(Ljavacard/framework/APDU;)V 2 {
			.descriptor	Ljavacard/framework/APDU;	1.10;

		}

		.method public abstract getPublicKeyWithDefaultHDPath(Ljavacard/framework/APDU;)V 3 {
			.descriptor	Ljavacard/framework/APDU;	1.10;

		}

		.method public abstract signShortMessage(Ljavacard/framework/APDU;)V 4 {
			.descriptor	Ljavacard/framework/APDU;	1.10;

		}

		.method public abstract signStoredMessage(Ljavacard/framework/APDU;)V 5 {
			.descriptor	Ljavacard/framework/APDU;	1.10;

		}

		.method public abstract signShortMessageWithDefaultPath(Ljavacard/framework/APDU;)V 6 {
			.descriptor	Ljavacard/framework/APDU;	1.10;

		}

		.method public abstract signStoredMessageWithDefaultPath(Ljavacard/framework/APDU;)V 7 {
			.descriptor	Ljavacard/framework/APDU;	1.10;

		}

		.method public abstract verifySignature(Ljavacard/framework/APDU;)V 8 {
			.descriptor	Ljavacard/framework/APDU;	1.10;

		}

		.method public abstract verifySignatureWithDefaultPath(Ljavacard/framework/APDU;)V 9 {
			.descriptor	Ljavacard/framework/APDU;	1.10;

		}

	}

	.class public PinHandler 3 extends 0.0 {		// extends java/lang/Object

		.fields {
			private static final byte MIN_PIN_TRIES_NUM = 3;		// B
			private static final byte MAX_PIN_TRIES_NUM = 10;		// B
			private static final byte PIN_MIN_SIZE = 4;		// B
			private static final byte PIN_MAX_SIZE = 16;		// B
			private static 1.9 unblockingPin;		// Ljavacard/framework/OwnerPIN;
			private static short maxPinTries = 10;		// S
			private static short numPinFails;		// S
		}

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 30;		// java/lang/Object.<init>()V
					return;
		}

		.method public static writeUnblockingPin(Ljavacard/framework/APDU;)V 1 {
			.stack 4;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_0;
					invokevirtual 32;		// getBuffer()[B
					astore_1;
				L1:	aload_1;
					sconst_4;
					baload;
					sspush 255;
					sand;
					sstore_2;
				L2:	aload_0;
					invokevirtual 13;		// setIncomingAndReceive()S
					sstore_3;
				L3:	sload_2;
					sload_3;
					if_scmpne L6;
				L4:	sload_2;
					bspush 16;
					if_scmpgt L6;
				L5:	sload_2;
					sconst_4;
					if_scmpge L7;
				L6:	sspush 26368;
					invokestatic 14;		// javacard/framework/ISOException.throwIt(S)V
				L7:	new 18;		// javacard/framework/OwnerPIN
					dup;
					sconst_3;
					bspush 16;
					invokespecial 19;		// javacard/framework/OwnerPIN.<init>(BB)V
					putstatic_a 20;		// reference tonwallet/PinHandler.unblockingPin
					getstatic_a 20;		// reference tonwallet/PinHandler.unblockingPin
					aload_1;
					sconst_5;
					sload_2;
					s2b;
					invokevirtual 21;		// update([BSB)V
					return;
		}

		.method public static writeMaxPinTries(Ljavacard/framework/APDU;)V 2 {
			.stack 2;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_0;
					invokevirtual 32;		// getBuffer()[B
					astore_1;
				L1:	aload_1;
					sconst_2;
					baload;
					sstore_2;
				L2:	sload_2;
					sconst_3;
					if_scmplt L4;
				L3:	sload_2;
					bspush 10;
					if_scmple L5;
				L4:	sspush -25585;
					invokestatic 14;		// javacard/framework/ISOException.throwIt(S)V
				L5:	sload_2;
					putstatic_s 22;		// short tonwallet/PinHandler.maxPinTries
					return;
		}

		.method public static getMaxPinTries(Ljavacard/framework/APDU;)V 3 {
			.stack 3;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_0;
					invokevirtual 32;		// getBuffer()[B
					astore_1;
				L1:	aload_1;
					sconst_0;
					getstatic_s 22;		// short tonwallet/PinHandler.maxPinTries
					s2b;
					bastore;
					aload_0;
					sconst_0;
					sconst_1;
					invokevirtual 28;		// setOutgoingAndSend(SS)V
					return;
		}

		.method public static getLeftPinTries(Ljavacard/framework/APDU;)V 4 {
			.stack 4;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_0;
					invokevirtual 32;		// getBuffer()[B
					astore_1;
				L1:	aload_1;
					sconst_0;
					getstatic_s 22;		// short tonwallet/PinHandler.maxPinTries
					getstatic_s 23;		// short tonwallet/PinHandler.numPinFails
					ssub;
					s2b;
					bastore;
					aload_0;
					sconst_0;
					sconst_1;
					invokevirtual 28;		// setOutgoingAndSend(SS)V
					return;
		}

		.method public static getLeftUnblockingPinTries(Ljavacard/framework/APDU;)V 5 {
			.stack 3;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_0;
					invokevirtual 32;		// getBuffer()[B
					astore_1;
				L1:	aload_1;
					sconst_0;
					getstatic_a 20;		// reference tonwallet/PinHandler.unblockingPin
					invokevirtual 24;		// getTriesRemaining()B
					bastore;
					aload_0;
					sconst_0;
					sconst_1;
					invokevirtual 28;		// setOutgoingAndSend(SS)V
					return;
		}

		.method public static checkPin(Ljavacard/framework/APDU;)Z 6 {
			.stack 4;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_0;
					invokevirtual 32;		// getBuffer()[B
					astore_1;
				L1:	aload_1;
					sconst_4;
					baload;
					sspush 255;
					sand;
					sstore_2;
				L2:	aload_0;
					invokevirtual 13;		// setIncomingAndReceive()S
					sstore_3;
				L3:	sload_2;
					sload_3;
					if_scmpne L5;
				L4:	sload_2;
					sconst_4;
					if_scmpeq L6;
				L5:	sspush 26368;
					invokestatic 14;		// javacard/framework/ISOException.throwIt(S)V
				L6:	sconst_3;
					aload_1;
					sconst_5;
					sconst_4;
					invokestatic 25;		// com/ftsafe/javacardx/btcmgr/CoinManager.verifyPIN(B[BSS)S
					sstore 4;
				L7:	sload 4;
					ifeq L11;
				L8:	getstatic_s 23;		// short tonwallet/PinHandler.numPinFails
					sconst_1;
					sadd;
					putstatic_s 23;		// short tonwallet/PinHandler.numPinFails
					getstatic_s 23;		// short tonwallet/PinHandler.numPinFails
					getstatic_s 22;		// short tonwallet/PinHandler.maxPinTries
					if_scmple L10;
				L9:	sconst_0;
					sreturn;
				L10:	sspush 28417;
					invokestatic 14;		// javacard/framework/ISOException.throwIt(S)V
					goto L12;
				L11:	sconst_0;
					putstatic_s 23;		// short tonwallet/PinHandler.numPinFails
				L12:	sconst_1;
					sreturn;
		}

		.method public static unblockPin(Ljavacard/framework/APDU;)V 7 {
			.stack 4;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_0;
					invokevirtual 32;		// getBuffer()[B
					astore_1;
				L1:	getstatic_s 23;		// short tonwallet/PinHandler.numPinFails
					getstatic_s 22;		// short tonwallet/PinHandler.maxPinTries
					if_scmpgt L3;
				L2:	sspush -25597;
					invokestatic 14;		// javacard/framework/ISOException.throwIt(S)V
				L3:	aload_1;
					sconst_4;
					baload;
					sspush 255;
					sand;
					sstore_2;
				L4:	aload_0;
					invokevirtual 13;		// setIncomingAndReceive()S
					sstore_3;
				L5:	sload_2;
					sload_3;
					if_scmpne L8;
				L6:	sload_2;
					bspush 16;
					if_scmpgt L8;
				L7:	sload_2;
					sconst_4;
					if_scmpge L9;
				L8:	sspush 26368;
					invokestatic 14;		// javacard/framework/ISOException.throwIt(S)V
				L9:	getstatic_a 20;		// reference tonwallet/PinHandler.unblockingPin
					aload_1;
					sconst_5;
					sload_2;
					s2b;
					invokevirtual 26;		// check([BSB)Z
					ifne L11;
				L10:	sspush -25598;
					invokestatic 14;		// javacard/framework/ISOException.throwIt(S)V
				L11:	sconst_0;
					putstatic_s 23;		// short tonwallet/PinHandler.numPinFails
					bspush 23;
					invokestatic 35;		// org/globalplatform/GPSystem.setCardContentState(B)Z
					pop;
					return;
		}

	}

	.class public TonCryptoHandler 4 extends CryptoHandler {

		.fields {
			private byte[] keyBuf 0;		// [B
			private 5.4 publicKey 1;		// Lcom/ftsafe/security/XECPublicKey;
			private 5.6 params 2;		// Lcom/ftsafe/security/NamedParameterSpec;
			private byte[] rootPath 3;		// [B
			private byte[] rootPathInLV 4;		// [B
			private 6.15 sig 5;		// Ljavacard/security/Signature;
			public static final short TON_PUBLIC_KEY_SIZE = 32;		// S
			public static final short CHAIN_CODE_KEY_SIZE = 32;		// S
			public static final short TON_CHAIN_CODE_CONSTANT = 65;		// S
			public static final short KEY_BUF_SIZE = 100;		// S
			public static final short KEY_SIZE = 32;		// S
			public static final short SIGNATURE_SIZE = 64;		// S
			public static final byte VERIFY_RESPONSE_LEN = 1;		// B
		}

		.publicMethodTable 2 {
			equals(Ljava/lang/Object;)Z;
			setDataForSigning(Ljavacard/framework/APDU;)V;
			getPublicKey(Ljavacard/framework/APDU;)V;
			getPublicKeyWithDefaultHDPath(Ljavacard/framework/APDU;)V;
			signShortMessage(Ljavacard/framework/APDU;)V;
			signStoredMessage(Ljavacard/framework/APDU;)V;
			signShortMessageWithDefaultPath(Ljavacard/framework/APDU;)V;
			signStoredMessageWithDefaultPath(Ljavacard/framework/APDU;)V;
			verifySignature(Ljavacard/framework/APDU;)V;
			verifySignatureWithDefaultPath(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 5;
			.locals 1;

				L0:	aload_0;
					invokespecial 27;		// tonwallet/CryptoHandler.<init>()V
					aload_0;
					bspush 100;
					newarray 11;
					putfield_a 5;		// reference tonwallet/TonCryptoHandler.keyBuf
					aload_0;
					bspush 19;
					newarray 11;
					dup;
					sconst_0;
					bspush 109;
					bastore;
					dup;
					sconst_1;
					bspush 47;
					bastore;
					dup;
					sconst_2;
					bspush 52;
					bastore;
					dup;
					sconst_3;
					bspush 52;
					bastore;
					dup;
					sconst_4;
					bspush 39;
					bastore;
					dup;
					sconst_5;
					bspush 47;
					bastore;
					dup;
					bspush 6;
					bspush 49;
					bastore;
					dup;
					bspush 7;
					bspush 55;
					bastore;
					dup;
					bspush 8;
					bspush 49;
					bastore;
					dup;
					bspush 9;
					bspush 39;
					bastore;
					dup;
					bspush 10;
					bspush 47;
					bastore;
					dup;
					bspush 11;
					bspush 48;
					bastore;
					dup;
					bspush 12;
					bspush 39;
					bastore;
					dup;
					bspush 13;
					bspush 47;
					bastore;
					dup;
					bspush 14;
					bspush 48;
					bastore;
					dup;
					bspush 15;
					bspush 39;
					bastore;
					dup;
					bspush 16;
					bspush 47;
					bastore;
					dup;
					bspush 17;
					bspush 48;
					bastore;
					dup;
					bspush 18;
					bspush 39;
					bastore;
					putfield_a 6;		// reference tonwallet/TonCryptoHandler.rootPath
					aload_0;
					bspush 20;
					newarray 11;
					dup;
					sconst_0;
					bspush 19;
					bastore;
					dup;
					sconst_1;
					bspush 109;
					bastore;
					dup;
					sconst_2;
					bspush 47;
					bastore;
					dup;
					sconst_3;
					bspush 52;
					bastore;
					dup;
					sconst_4;
					bspush 52;
					bastore;
					dup;
					sconst_5;
					bspush 39;
					bastore;
					dup;
					bspush 6;
					bspush 47;
					bastore;
					dup;
					bspush 7;
					bspush 49;
					bastore;
					dup;
					bspush 8;
					bspush 55;
					bastore;
					dup;
					bspush 9;
					bspush 49;
					bastore;
					dup;
					bspush 10;
					bspush 39;
					bastore;
					dup;
					bspush 11;
					bspush 47;
					bastore;
					dup;
					bspush 12;
					bspush 48;
					bastore;
					dup;
					bspush 13;
					bspush 39;
					bastore;
					dup;
					bspush 14;
					bspush 47;
					bastore;
					dup;
					bspush 15;
					bspush 48;
					bastore;
					dup;
					bspush 16;
					bspush 39;
					bastore;
					dup;
					bspush 17;
					bspush 47;
					bastore;
					dup;
					bspush 18;
					bspush 48;
					bastore;
					dup;
					bspush 19;
					bspush 39;
					bastore;
					putfield_a 7;		// reference tonwallet/TonCryptoHandler.rootPathInLV
					aload_0;
					sspush 257;
					invokestatic 31;		// com/ftsafe/security/NamedParameterSpec.getInstance(S)Lcom/ftsafe/security/NamedParameterSpec;
					putfield_a 8;		// reference tonwallet/TonCryptoHandler.params
					sconst_0;
					sstore_1;
				L1:	sload_1;
					sconst_0;
					sor;
					sstore_1;
					aload_0;
					getfield_a_this 8;		// reference tonwallet/TonCryptoHandler.params
					sload_1;
					sconst_0;
					invokestatic 33;		// com/ftsafe/security/KeyBuilderX.buildXECKey(Lcom/ftsafe/security/NamedParameterSpec;SZ)Ljavacard/security/Key;
					checkcast 0 34;		// T_CLASSORINTERFACE com/ftsafe/security/XECPublicKey
					putfield_a 9;		// reference tonwallet/TonCryptoHandler.publicKey
					aload_0;
					sconst_0;
					bspush 9;
					sconst_0;
					sconst_0;
					invokestatic 36;		// javacard/security/Signature.getInstance(BBBZ)Ljavacard/security/Signature;
					putfield_a 10;		// reference tonwallet/TonCryptoHandler.sig
					return;
		}

		.method public getPublicKey(Ljavacard/framework/APDU;)V 2 {
			.stack 7;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 32;		// getBuffer()[B
					astore_2;
				L1:	aload_2;
					sconst_4;
					baload;
					sspush 255;
					sand;
					sstore_3;
				L2:	aload_1;
					invokevirtual 13;		// setIncomingAndReceive()S
					sstore 4;
				L3:	sload_3;
					sload 4;
					if_scmpeq L5;
				L4:	sspush 26368;
					invokestatic 14;		// javacard/framework/ISOException.throwIt(S)V
				L5:	aload_2;
					bspush 6;
					sload_3;
					sconst_1;
					ssub;
					aload_2;
					sconst_0;
					aload_2;
					bspush 65;
					invokestatic 38;		// com/ftsafe/javacardx/btcmgr/CoinManager.getCoinPubData([BSS[BS[BS)S
					sstore 5;
				L6:	sload 5;
					ifeq L8;
				L7:	sspush 28420;
					invokestatic 14;		// javacard/framework/ISOException.throwIt(S)V
				L8:	aload_1;
					sconst_0;
					bspush 32;
					invokevirtual 28;		// setOutgoingAndSend(SS)V
					return;
		}

		.method public getPublicKeyWithDefaultHDPath(Ljavacard/framework/APDU;)V 3 {
			.stack 7;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 32;		// getBuffer()[B
					astore_2;
				L1:	getfield_a_this 6;		// reference tonwallet/TonCryptoHandler.rootPath
					sconst_0;
					getfield_a_this 6;		// reference tonwallet/TonCryptoHandler.rootPath
					arraylength;
					aload_2;
					sconst_0;
					aload_2;
					bspush 65;
					invokestatic 38;		// com/ftsafe/javacardx/btcmgr/CoinManager.getCoinPubData([BSS[BS[BS)S
					sstore_3;
				L2:	sload_3;
					ifeq L4;
				L3:	sspush 28420;
					invokestatic 14;		// javacard/framework/ISOException.throwIt(S)V
				L4:	aload_1;
					sconst_0;
					bspush 32;
					invokevirtual 28;		// setOutgoingAndSend(SS)V
					return;
		}

		.method public signShortMessage(Ljavacard/framework/APDU;)V 4 {
			.stack 9;
			.locals 9;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 32;		// getBuffer()[B
					astore_2;
				L1:	aload_2;
					sconst_4;
					baload;
					sspush 255;
					sand;
					sstore_3;
				L2:	aload_1;
					invokevirtual 13;		// setIncomingAndReceive()S
					sstore 4;
				L3:	sload_3;
					sload 4;
					if_scmpeq L5;
				L4:	sspush 26368;
					invokestatic 14;		// javacard/framework/ISOException.throwIt(S)V
				L5:	sconst_5;
					sstore 5;
				L6:	aload_2;
					sconst_5;
					invokestatic 39;		// javacard/framework/Util.getShort([BS)S
					sconst_2;
					sadd;
					sstore 6;
				L7:	sload 5;
					sload 6;
					sadd;
					sstore 7;
				L8:	aload_2;
					sload 7;
					baload;
					sconst_1;
					sadd;
					sstore 8;
				L9:	sconst_1;
					aload_2;
					sload 5;
					sload 6;
					getfield_a_this 4;		// reference tonwallet/CryptoHandler.tmpBuffer
					sconst_0;
					aload_2;
					sload 7;
					sload 8;
					invokestatic 40;		// com/ftsafe/javacardx/btcmgr/CoinManager.signCoinDataED25519(S[BSS[BS[BSS)S
					sstore 9;
				L10:	sload 9;
					ifeq L12;
				L11:	sspush 28421;
					invokestatic 14;		// javacard/framework/ISOException.throwIt(S)V
				L12:	aload_1;
					invokevirtual 41;		// setOutgoing()S
					sstore 10;
				L13:	sload 10;
					bspush 66;
					if_scmpeq L15;
				L14:	sspush 26368;
					invokestatic 14;		// javacard/framework/ISOException.throwIt(S)V
				L15:	aload_1;
					bspush 66;
					invokevirtual 42;		// setOutgoingLength(S)V
					aload_1;
					getfield_a_this 4;		// reference tonwallet/CryptoHandler.tmpBuffer
					sconst_0;
					bspush 66;
					invokevirtual 43;		// sendBytesLong([BSS)V
					return;
		}

		.method public signStoredMessage(Ljavacard/framework/APDU;)V 5 {
			.stack 9;
			.locals 7;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 32;		// getBuffer()[B
					astore_2;
				L1:	aload_2;
					sconst_4;
					baload;
					sspush 255;
					sand;
					sstore_3;
				L2:	aload_1;
					invokevirtual 13;		// setIncomingAndReceive()S
					sstore 4;
				L3:	sload_3;
					sload 4;
					if_scmpeq L5;
				L4:	sspush 26368;
					invokestatic 14;		// javacard/framework/ISOException.throwIt(S)V
				L5:	sconst_5;
					sstore 5;
				L6:	sload_3;
					sstore 6;
				L7:	sconst_1;
					getfield_a_this 3;		// reference tonwallet/CryptoHandler.dataForSigning
					sconst_0;
					getfield_s_this 2;		// short tonwallet/CryptoHandler.dataForSigningTotalLen
					getfield_a_this 4;		// reference tonwallet/CryptoHandler.tmpBuffer
					sconst_0;
					aload_2;
					sload 5;
					sload 6;
					invokestatic 40;		// com/ftsafe/javacardx/btcmgr/CoinManager.signCoinDataED25519(S[BSS[BS[BSS)S
					sstore 7;
				L8:	sload 7;
					ifeq L10;
				L9:	sspush 28421;
					invokestatic 14;		// javacard/framework/ISOException.throwIt(S)V
				L10:	aload_1;
					invokevirtual 41;		// setOutgoing()S
					sstore 8;
				L11:	sload 8;
					bspush 66;
					if_scmpeq L13;
				L12:	sspush 26368;
					invokestatic 14;		// javacard/framework/ISOException.throwIt(S)V
				L13:	aload_1;
					bspush 66;
					invokevirtual 42;		// setOutgoingLength(S)V
					aload_1;
					getfield_a_this 4;		// reference tonwallet/CryptoHandler.tmpBuffer
					sconst_0;
					bspush 66;
					invokevirtual 43;		// sendBytesLong([BSS)V
					return;
		}

		.method public signShortMessageWithDefaultPath(Ljavacard/framework/APDU;)V 6 {
			.stack 9;
			.locals 7;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 32;		// getBuffer()[B
					astore_2;
				L1:	aload_2;
					sconst_4;
					baload;
					sspush 255;
					sand;
					sstore_3;
				L2:	aload_1;
					invokevirtual 13;		// setIncomingAndReceive()S
					sstore 4;
				L3:	sload_3;
					sload 4;
					if_scmpeq L5;
				L4:	sspush 26368;
					invokestatic 14;		// javacard/framework/ISOException.throwIt(S)V
				L5:	sconst_5;
					sstore 5;
				L6:	aload_2;
					sconst_5;
					invokestatic 39;		// javacard/framework/Util.getShort([BS)S
					sconst_2;
					sadd;
					sstore 6;
				L7:	sconst_1;
					aload_2;
					sload 5;
					sload 6;
					getfield_a_this 4;		// reference tonwallet/CryptoHandler.tmpBuffer
					sconst_0;
					getfield_a_this 7;		// reference tonwallet/TonCryptoHandler.rootPathInLV
					sconst_0;
					getfield_a_this 7;		// reference tonwallet/TonCryptoHandler.rootPathInLV
					arraylength;
					invokestatic 40;		// com/ftsafe/javacardx/btcmgr/CoinManager.signCoinDataED25519(S[BSS[BS[BSS)S
					sstore 7;
				L8:	sload 7;
					ifeq L10;
				L9:	sspush 28421;
					invokestatic 14;		// javacard/framework/ISOException.throwIt(S)V
				L10:	aload_1;
					invokevirtual 41;		// setOutgoing()S
					sstore 8;
				L11:	sload 8;
					bspush 66;
					if_scmpeq L13;
				L12:	sspush 26368;
					invokestatic 14;		// javacard/framework/ISOException.throwIt(S)V
				L13:	aload_1;
					bspush 66;
					invokevirtual 42;		// setOutgoingLength(S)V
					aload_1;
					getfield_a_this 4;		// reference tonwallet/CryptoHandler.tmpBuffer
					sconst_0;
					bspush 66;
					invokevirtual 43;		// sendBytesLong([BSS)V
					return;
		}

		.method public signStoredMessageWithDefaultPath(Ljavacard/framework/APDU;)V 7 {
			.stack 9;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	sconst_1;
					getfield_a_this 3;		// reference tonwallet/CryptoHandler.dataForSigning
					sconst_0;
					getfield_s_this 2;		// short tonwallet/CryptoHandler.dataForSigningTotalLen
					getfield_a_this 4;		// reference tonwallet/CryptoHandler.tmpBuffer
					sconst_0;
					getfield_a_this 7;		// reference tonwallet/TonCryptoHandler.rootPathInLV
					sconst_0;
					getfield_a_this 7;		// reference tonwallet/TonCryptoHandler.rootPathInLV
					arraylength;
					invokestatic 40;		// com/ftsafe/javacardx/btcmgr/CoinManager.signCoinDataED25519(S[BSS[BS[BSS)S
					sstore_2;
				L1:	sload_2;
					ifeq L3;
				L2:	sspush 28421;
					invokestatic 14;		// javacard/framework/ISOException.throwIt(S)V
				L3:	aload_1;
					invokevirtual 41;		// setOutgoing()S
					sstore_3;
				L4:	sload_3;
					bspush 66;
					if_scmpeq L6;
				L5:	sspush 26368;
					invokestatic 14;		// javacard/framework/ISOException.throwIt(S)V
				L6:	aload_1;
					bspush 66;
					invokevirtual 42;		// setOutgoingLength(S)V
					aload_1;
					getfield_a_this 4;		// reference tonwallet/CryptoHandler.tmpBuffer
					sconst_0;
					bspush 66;
					invokevirtual 43;		// sendBytesLong([BSS)V
					return;
		}

		.method public verifySignature(Ljavacard/framework/APDU;)V 8 {
			.stack 7;
			.locals 10;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 32;		// getBuffer()[B
					astore_2;
				L1:	aload_2;
					sconst_4;
					baload;
					sspush 255;
					sand;
					sstore_3;
				L2:	aload_1;
					invokevirtual 13;		// setIncomingAndReceive()S
					sstore 4;
				L3:	sload_3;
					sload 4;
					if_scmpeq L6;
				L4:	sload_3;
					bspush 67;
					if_scmpge L6;
				L5:	sspush 26368;
					invokestatic 14;		// javacard/framework/ISOException.throwIt(S)V
				L6:	aload_2;
					sconst_5;
					baload;
					sstore 5;
				L7:	bspush 6;
					sstore 6;
				L8:	sload 6;
					sload 5;
					sadd;
					sconst_1;
					sadd;
					sstore 7;
				L9:	sload 7;
					bspush 64;
					sadd;
					sconst_2;
					sadd;
					sstore 8;
				L10:	aload_2;
					sload 7;
					bspush 64;
					sadd;
					sconst_1;
					sadd;
					baload;
					sstore 9;
				L11:	aload_2;
					sload 8;
					sload 9;
					getfield_a_this 5;		// reference tonwallet/TonCryptoHandler.keyBuf
					sconst_0;
					aconst_null;
					bspush 65;
					invokestatic 38;		// com/ftsafe/javacardx/btcmgr/CoinManager.getCoinPubData([BSS[BS[BS)S
					sstore 10;
				L12:	sload 10;
					ifeq L14;
				L13:	sspush 28420;
					invokestatic 14;		// javacard/framework/ISOException.throwIt(S)V
				L14:	getfield_a_this 9;		// reference tonwallet/TonCryptoHandler.publicKey
					getfield_a_this 5;		// reference tonwallet/TonCryptoHandler.keyBuf
					sconst_1;
					bspush 32;
					invokeinterface 4 34 3;		// com/ftsafe/security/XECPublicKey
					getfield_a_this 10;		// reference tonwallet/TonCryptoHandler.sig
					getfield_a_this 9;		// reference tonwallet/TonCryptoHandler.publicKey
					sconst_2;
					invokevirtual 45;		// init(Ljavacard/security/Key;B)V
					getfield_a_this 10;		// reference tonwallet/TonCryptoHandler.sig
					aload_2;
					sload 6;
					sload 5;
					aload_2;
					sload 7;
					bspush 64;
					invokevirtual 46;		// verify([BSS[BSS)Z
					sstore 11;
				L15:	aload_2;
					sconst_0;
					sload 11;
					sconst_1;
					if_scmpne L17;
				L16:	sconst_1;
					goto L18;
				L17:	sconst_0;
				L18:	bastore;
					aload_1;
					sconst_0;
					sconst_1;
					invokevirtual 28;		// setOutgoingAndSend(SS)V
				L19:	goto L22;
				L20:	astore 11;
				L21:	aload 11;
					invokevirtual 47;		// getReason()S
					invokestatic 14;		// javacard/framework/ISOException.throwIt(S)V
				L22:	return;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L14 L19 L20 44;
			}
		}

		.method public verifySignatureWithDefaultPath(Ljavacard/framework/APDU;)V 9 {
			.stack 7;
			.locals 8;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 32;		// getBuffer()[B
					astore_2;
				L1:	aload_2;
					sconst_4;
					baload;
					sspush 255;
					sand;
					sstore_3;
				L2:	aload_1;
					invokevirtual 13;		// setIncomingAndReceive()S
					sstore 4;
				L3:	sload_3;
					sload 4;
					if_scmpeq L6;
				L4:	sload_3;
					bspush 67;
					if_scmpge L6;
				L5:	sspush 26368;
					invokestatic 14;		// javacard/framework/ISOException.throwIt(S)V
				L6:	getfield_a_this 6;		// reference tonwallet/TonCryptoHandler.rootPath
					sconst_0;
					getfield_a_this 6;		// reference tonwallet/TonCryptoHandler.rootPath
					arraylength;
					getfield_a_this 5;		// reference tonwallet/TonCryptoHandler.keyBuf
					sconst_0;
					aconst_null;
					bspush 65;
					invokestatic 38;		// com/ftsafe/javacardx/btcmgr/CoinManager.getCoinPubData([BSS[BS[BS)S
					sstore 5;
				L7:	sload 5;
					ifeq L9;
				L8:	sspush 28420;
					invokestatic 14;		// javacard/framework/ISOException.throwIt(S)V
				L9:	getfield_a_this 9;		// reference tonwallet/TonCryptoHandler.publicKey
					getfield_a_this 5;		// reference tonwallet/TonCryptoHandler.keyBuf
					sconst_1;
					bspush 32;
					invokeinterface 4 34 3;		// com/ftsafe/security/XECPublicKey
					getfield_a_this 10;		// reference tonwallet/TonCryptoHandler.sig
					getfield_a_this 9;		// reference tonwallet/TonCryptoHandler.publicKey
					sconst_2;
					invokevirtual 45;		// init(Ljavacard/security/Key;B)V
					aload_2;
					sconst_5;
					baload;
					sstore 6;
				L10:	bspush 6;
					sstore 7;
				L11:	sload 7;
					sload 6;
					sadd;
					sconst_1;
					sadd;
					sstore 8;
				L12:	getfield_a_this 10;		// reference tonwallet/TonCryptoHandler.sig
					aload_2;
					sload 7;
					sload 6;
					aload_2;
					sload 8;
					bspush 64;
					invokevirtual 46;		// verify([BSS[BSS)Z
					sstore 9;
				L13:	aload_2;
					sconst_0;
					sload 9;
					sconst_1;
					if_scmpne L15;
				L14:	sconst_1;
					goto L16;
				L15:	sconst_0;
				L16:	bastore;
					aload_1;
					sconst_0;
					sconst_1;
					invokevirtual 28;		// setOutgoingAndSend(SS)V
				L17:	goto L20;
				L18:	astore 6;
				L19:	aload 6;
					invokevirtual 47;		// getReason()S
					invokestatic 14;		// javacard/framework/ISOException.throwIt(S)V
				L20:	return;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L9 L17 L18 44;
			}
		}

	}

	.class public TonWalletApplet 5 extends 1.3 {		// extends javacard/framework/Applet

		.fields {
			private CryptoHandler cryptoHandler 0;		// Ltonwallet/CryptoHandler;
			private static final byte WALLET_APPLET_CLA = -80;		// B
			private static final byte INS_WRITE_UNBLOCKING_PIN = 16;		// B
			private static final byte INS_WRITE_MAX_PIN_TRIES = 32;		// B
			private static final byte INS_FINISH_PERS = -112;		// B
			private static final byte INS_GET_PUBLIC_KEY = -96;		// B
			private static final byte INS_GET_PUBLIC_KEY_WITH_DEFAULT_HD_PATH = -89;		// B
			private static final byte INS_VERIFY_PIN = -94;		// B
			private static final byte INS_SIGN_SHORT_MESSAGE = -93;		// B
			private static final byte INS_SIGN_STORED_MESSAGE = -92;		// B
			private static final byte INS_SIGN_SHORT_MESSAGE_WITH_DEFAULT_PATH = -91;		// B
			private static final byte INS_SIGN_STORED_MESSAGE_WITH_DEFAULT_PATH = -90;		// B
			private static final byte INS_SET_DATA_FOR_SIGNING = -64;		// B
			private static final byte INS_GET_APP_INFO = -63;		// B
			private static final byte INS_GET_MAX_PIN_TRIES = -31;		// B
			private static final byte INS_GET_PIN_TRIES_LEFT = -30;		// B
			private static final byte INS_GET_UNBLOCKING_PIN_TRIES_LEFT = -29;		// B
			private static final byte INS_VERIFY_SIGNATURE = -48;		// B
			private static final byte INS_VERIFY_SIGNATURE_WITH_DEFAULT_PATH = -47;		// B
			private static final byte INS_UNBLOCK_PIN = -16;		// B
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 3;
			.locals 0;

				L0:	aload_0;
					invokespecial 48;		// javacard/framework/Applet.<init>()V
					aload_0;
					new 49;		// tonwallet/TonCryptoHandler
					dup;
					invokespecial 50;		// tonwallet/TonCryptoHandler.<init>()V
					putfield_a 11;		// reference tonwallet/TonWalletApplet.cryptoHandler
					return;
		}

		.method public static install([BSB)V 1 {
			.stack 5;
			.locals 0;

				L0:	new 52;		// tonwallet/TonWalletApplet
					dup;
					invokespecial 53;		// tonwallet/TonWalletApplet.<init>()V
					aload_0;
					sload_1;
					sconst_1;
					sadd;
					aload_0;
					sload_1;
					baload;
					invokevirtual 54;		// register([BSB)V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 2;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_0;
					invokevirtual 55;		// selectingApplet()Z
					ifeq L5;
				L1:	sconst_2;
					invokestatic 56;		// com/ftsafe/javacardx/btcmgr/CoinManager.setCurve(B)S
					sstore_2;
				L2:	sload_2;
					sspush -21931;
					if_scmpeq L4;
				L3:	sspush 28419;
					invokestatic 14;		// javacard/framework/ISOException.throwIt(S)V
				L4:	return;
				L5:	aload_1;
					invokevirtual 32;		// getBuffer()[B
					astore_2;
				L6:	aload_2;
					sconst_0;
					baload;
					sspush 255;
					sand;
					s2b;
					sstore_3;
				L7:	aload_2;
					sconst_1;
					baload;
					sspush 255;
					sand;
					s2b;
					sstore 4;
				L8:	sload_3;
					ifne L11;
				L9:	sload 4;
					bspush -92;
					if_scmpne L11;
				L10:	return;
				L11:	sload_3;
					bspush -80;
					if_scmpeq L13;
				L12:	sspush 28160;
					invokestatic 14;		// javacard/framework/ISOException.throwIt(S)V
				L13:	invokestatic 51;		// org/globalplatform/GPSystem.getCardContentState()B
					slookupswitch L54 4 7 L14 23 L36 39 L49 55 L20;
				L14:	sload 4;
					slookupswitch L19 4 -112 L17 -63 L18 16 L16 32 L15;
				L15:	aload_1;
					invokestatic 57;		// tonwallet/PinHandler.writeMaxPinTries(Ljavacard/framework/APDU;)V
					goto_w L55;
				L16:	aload_1;
					invokestatic 58;		// tonwallet/PinHandler.writeUnblockingPin(Ljavacard/framework/APDU;)V
					goto_w L55;
				L17:	aload_1;
					invokestatic 59;		// tonwallet/CommonHandler.finishPersonalization(Ljavacard/framework/APDU;)V
					goto_w L55;
				L18:	aload_1;
					invokestatic 60;		// tonwallet/CommonHandler.getAppInfo(Ljavacard/framework/APDU;)V
					goto_w L55;
				L19:	sspush 27904;
					invokestatic 14;		// javacard/framework/ISOException.throwIt(S)V
					goto_w L55;
				L20:	sload 4;
					slookupswitch L35 13 -96 L21 -94 L30 -93 L24 -92 L25 -91 L26 -90 L27 -89 L22 -64 L23 -63 L34 -48 L28 -47 L29 -31 L32 -30 L33;
				L21:	getfield_a_this 11;		// reference tonwallet/TonWalletApplet.cryptoHandler
					aload_1;
					invokevirtual 61;		// getPublicKey(Ljavacard/framework/APDU;)V
					goto_w L55;
				L22:	getfield_a_this 11;		// reference tonwallet/TonWalletApplet.cryptoHandler
					aload_1;
					invokevirtual 62;		// getPublicKeyWithDefaultHDPath(Ljavacard/framework/APDU;)V
					goto_w L55;
				L23:	getfield_a_this 11;		// reference tonwallet/TonWalletApplet.cryptoHandler
					aload_1;
					invokevirtual 63;		// setDataForSigning(Ljavacard/framework/APDU;)V
					goto_w L55;
				L24:	getfield_a_this 11;		// reference tonwallet/TonWalletApplet.cryptoHandler
					aload_1;
					invokevirtual 64;		// signShortMessage(Ljavacard/framework/APDU;)V
					goto_w L55;
				L25:	getfield_a_this 11;		// reference tonwallet/TonWalletApplet.cryptoHandler
					aload_1;
					invokevirtual 65;		// signStoredMessage(Ljavacard/framework/APDU;)V
					goto_w L55;
				L26:	getfield_a_this 11;		// reference tonwallet/TonWalletApplet.cryptoHandler
					aload_1;
					invokevirtual 66;		// signShortMessageWithDefaultPath(Ljavacard/framework/APDU;)V
					goto_w L55;
				L27:	getfield_a_this 11;		// reference tonwallet/TonWalletApplet.cryptoHandler
					aload_1;
					invokevirtual 67;		// signStoredMessageWithDefaultPath(Ljavacard/framework/APDU;)V
					goto_w L55;
				L28:	getfield_a_this 11;		// reference tonwallet/TonWalletApplet.cryptoHandler
					aload_1;
					invokevirtual 68;		// verifySignature(Ljavacard/framework/APDU;)V
					goto_w L55;
				L29:	getfield_a_this 11;		// reference tonwallet/TonWalletApplet.cryptoHandler
					aload_1;
					invokevirtual 69;		// verifySignatureWithDefaultPath(Ljavacard/framework/APDU;)V
					goto_w L55;
				L30:	aload_1;
					invokestatic 70;		// tonwallet/PinHandler.checkPin(Ljavacard/framework/APDU;)Z
					ifne_w L55;
				L31:	bspush 39;
					invokestatic 35;		// org/globalplatform/GPSystem.setCardContentState(B)Z
					pop;
					sspush 28418;
					invokestatic 14;		// javacard/framework/ISOException.throwIt(S)V
					goto_w L55;
				L32:	aload_1;
					invokestatic 71;		// tonwallet/PinHandler.getMaxPinTries(Ljavacard/framework/APDU;)V
					goto_w L55;
				L33:	aload_1;
					invokestatic 72;		// tonwallet/PinHandler.getLeftPinTries(Ljavacard/framework/APDU;)V
					goto_w L55;
				L34:	aload_1;
					invokestatic 60;		// tonwallet/CommonHandler.getAppInfo(Ljavacard/framework/APDU;)V
					goto_w L55;
				L35:	sspush 27904;
					invokestatic 14;		// javacard/framework/ISOException.throwIt(S)V
					goto_w L55;
				L36:	sload 4;
					slookupswitch L48 10 -96 L37 -94 L43 -93 L39 -92 L40 -91 L41 -90 L42 -64 L38 -63 L47 -31 L45 -30 L46;
				L37:	getfield_a_this 11;		// reference tonwallet/TonWalletApplet.cryptoHandler
					aload_1;
					invokevirtual 61;		// getPublicKey(Ljavacard/framework/APDU;)V
					goto_w L55;
				L38:	getfield_a_this 11;		// reference tonwallet/TonWalletApplet.cryptoHandler
					aload_1;
					invokevirtual 63;		// setDataForSigning(Ljavacard/framework/APDU;)V
					goto_w L55;
				L39:	getfield_a_this 11;		// reference tonwallet/TonWalletApplet.cryptoHandler
					aload_1;
					invokevirtual 64;		// signShortMessage(Ljavacard/framework/APDU;)V
					goto L55;
				L40:	getfield_a_this 11;		// reference tonwallet/TonWalletApplet.cryptoHandler
					aload_1;
					invokevirtual 65;		// signStoredMessage(Ljavacard/framework/APDU;)V
					goto L55;
				L41:	getfield_a_this 11;		// reference tonwallet/TonWalletApplet.cryptoHandler
					aload_1;
					invokevirtual 66;		// signShortMessageWithDefaultPath(Ljavacard/framework/APDU;)V
					goto L55;
				L42:	getfield_a_this 11;		// reference tonwallet/TonWalletApplet.cryptoHandler
					aload_1;
					invokevirtual 67;		// signStoredMessageWithDefaultPath(Ljavacard/framework/APDU;)V
					goto L55;
				L43:	aload_1;
					invokestatic 70;		// tonwallet/PinHandler.checkPin(Ljavacard/framework/APDU;)Z
					ifne L55;
				L44:	bspush 39;
					invokestatic 35;		// org/globalplatform/GPSystem.setCardContentState(B)Z
					pop;
					sspush 28418;
					invokestatic 14;		// javacard/framework/ISOException.throwIt(S)V
					goto L55;
				L45:	aload_1;
					invokestatic 71;		// tonwallet/PinHandler.getMaxPinTries(Ljavacard/framework/APDU;)V
					goto L55;
				L46:	aload_1;
					invokestatic 72;		// tonwallet/PinHandler.getLeftPinTries(Ljavacard/framework/APDU;)V
					goto L55;
				L47:	aload_1;
					invokestatic 60;		// tonwallet/CommonHandler.getAppInfo(Ljavacard/framework/APDU;)V
					goto L55;
				L48:	sspush 27904;
					invokestatic 14;		// javacard/framework/ISOException.throwIt(S)V
					goto L55;
				L49:	sload 4;
					slookupswitch L53 3 -63 L51 -29 L52 -16 L50;
				L50:	aload_1;
					invokestatic 73;		// tonwallet/PinHandler.unblockPin(Ljavacard/framework/APDU;)V
					goto L55;
				L51:	aload_1;
					invokestatic 60;		// tonwallet/CommonHandler.getAppInfo(Ljavacard/framework/APDU;)V
					goto L55;
				L52:	aload_1;
					invokestatic 74;		// tonwallet/PinHandler.getLeftUnblockingPinTries(Ljavacard/framework/APDU;)V
					goto L55;
				L53:	sspush 27904;
					invokestatic 14;		// javacard/framework/ISOException.throwIt(S)V
					goto L55;
				L54:	sspush 28160;
					invokestatic 14;		// javacard/framework/ISOException.throwIt(S)V
				L55:	return;
		}

	}

}
